# GameFrameWork

./: .gitignore  README.md
src/Client/: Client.rc  Client.sln  Client.vcxproj  Client.vcxproj.filters  PreComplie.h  RClient.cpp  RClient.h  Resource.h  default2.dds  stdafx.cpp
src/Client/.bkit/runtime/: agent-state.json
src/Client/.bkit/state/: memory.json  pdca-status.json
src/Client/.claude/: settings.local.json
src/Client/Radar/: GameFrameWork.cpp  GameFrameWork.h
src/Client/Radar/GBuffer/: GBuffer.cpp  GBuffer.h
src/Client/Radar/GameObject/: GameObject.cpp  GameObject.h
src/Client/Radar/Scene/: Scene.cpp  Scene.h  TestScene.cpp  TestScene.h
src/Client/Radar/TempCode/: Copy_Camera.cpp  Copy_Camera.h  Ori_Camera.cpp  Ori_Camera.h
src/Client/docs/: CHANGELOG.md
src/Client/hlsl/: CompiledGs.fxo  GSShader.hlsl  Shader.hlsl
src/Client/rengine/: Globalvariable.h  MiniDump.h  Object.h  SceneState.h  SingleTon.h  safe_delete.hpp
src/Client/rengine/Buffer/: CRBuffer.cpp  CRBuffer.h
src/Client/rengine/Camera/: Camera.cpp  Camera.h  FreeCamera.cpp  FreeCamera.h
src/Client/rengine/DX12/: DDSTextureLoader12.cpp
src/RShare/: RShare.cpp  RShare.vcxproj  RShare.vcxproj.filters
src/Script/: Script.cpp  Script.vcxproj  Script.vcxproj.filters  ScriptParsing.cpp  ScriptParsing.h  pch.cpp  pch.h
src/Share/document/: memo.hpp
src/Share/task/: MyClientDefine.h  MyDefine.h  MyEnum.h  MyFlag.h  MyType.h  MyUsing.h
src/Share/util/: Minidump.h  UploadBuffer.h
src/Shrare/task/: MyClientDefine.h  MyDefine.h  MyEnum.h  MyFlag.h  MyStruct.h  MyUsing.h
src/Shrare/util/: Util.cpp  Util.h  minidump.h
src/props/: DXProperty.props
(+16 files in other folders)
