<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>..\..\bin\import\FW1FontWrapper_1_1\x64;..\..\bin\import\FBXSDK\Include;..\..\bin\import\DirectX\Include;$(IncludePath)</IncludePath>
    <LibraryPath>..\..\bin\import\DirectX\Lib\x64;..\..\bin\import\FW1FontWrapper_1_1\x64;..\..\bin\import\FBXSDK\Lib\release;$(LibraryPath)</LibraryPath>
    <IntDir>..\..\bin\Client\</IntDir>
    <TargetName>Client</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>libfbxsdk-md.lib;d3d11.lib;d3dcompiler.lib;d3dx11d.lib;d3dx9d.lib;dxerr.lib;dxgi.lib;dxguid.lib;winmm.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;FW1FontWrapper.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
    </ClCompile>
    <ClCompile>
      <PrecompiledHeaderFile>PreComplie.h</PrecompiledHeaderFile>
      <AdditionalIncludeDirectories>rengine;..\..\bin\import\DirectX\DX12;Radar;..\Client;..\;rengine\Manager\time;rengine\DXObject;rengine\Camera;rengine\Shader;rengine\Mesh;..\Share;..\Share\util;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <WarningLevel>Level3</WarningLevel>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>